image: docker:git

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build

before_script:
  - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"

build:
  stage: build
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:CI_COMMIT_SHA" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master
